#surefire
#Mon Dec 04 18:24:20 CST 2017
classPathUrl.61=C\:\\Users\\rdevi\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.60=C\:\\Users\\rdevi\\.m2\\repository\\com\\auth0\\java-jwt\\3.2.0\\java-jwt-3.2.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\rdevi\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.58=C\:\\Users\\rdevi\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\rdevi\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.56=C\:\\Users\\rdevi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
forkMode=once
classPathUrl.55=C\:\\Users\\rdevi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.54=C\:\\Users\\rdevi\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.13.1.1\\derbyclient-10.13.1.1.jar
classPathUrl.53=C\:\\Users\\rdevi\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.52=C\:\\Users\\rdevi\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.51=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\rdevi\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\rdevi\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.48=C\:\\Users\\rdevi\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.47=C\:\\Users\\rdevi\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.46=C\:\\Users\\rdevi\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.45=C\:\\Users\\rdevi\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.44=C\:\\Users\\rdevi\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.10.Final\\hibernate-core-5.2.10.Final.jar
surefireClassPathUrl.1=C\:\\Users\\rdevi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\rdevi\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\rdevi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\rdevi\\.m2\\repository\\com\\brsanthu\\migbase64\\2.2\\migbase64-2.2.jar
classPathUrl.41=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.9\\jackson-module-jaxb-annotations-2.8.9.jar
classPathUrl.40=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.8.9\\jackson-jaxrs-base-2.8.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.8.9\\jackson-jaxrs-json-provider-2.8.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\rdevi\\.m2\\repository\\joda-time\\joda-time\\2.7\\joda-time-2.7.jar
classPathUrl.37=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.36=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.35=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.34=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.8.9\\jackson-datatype-joda-2.8.9.jar
classPathUrl.33=C\:\\Users\\rdevi\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.6\\mimepull-1.9.6.jar
classPathUrl.32=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-multipart\\2.22.2\\jersey-media-multipart-2.22.2.jar
classPathUrl.31=C\:\\Users\\rdevi\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.30=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rdevi\\Documents\\NetBeansProjects\\StockMarketGame\\src\\test\\java
reportsDirectory=C\:\\Users\\rdevi\\Documents\\NetBeansProjects\\StockMarketGame\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.28=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.27=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.26=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.25=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.24=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.23=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.22=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.21=C\:\\Users\\rdevi\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.20=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.9=C\:\\Users\\rdevi\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.15\\swagger-annotations-1.5.15.jar
classPathUrl.8=C\:\\Users\\rdevi\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.15\\swagger-models-1.5.15.jar
classPathUrl.7=C\:\\Users\\rdevi\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.6=C\:\\Users\\rdevi\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.7\\jackson-dataformat-yaml-2.8.7.jar
classPathUrl.5=C\:\\Users\\rdevi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.4=C\:\\Users\\rdevi\\.m2\\repository\\io\\swagger\\swagger-core\\1.5.15\\swagger-core-1.5.15.jar
classPathUrl.3=C\:\\Users\\rdevi\\.m2\\repository\\io\\swagger\\swagger-jaxrs\\1.5.15\\swagger-jaxrs-1.5.15.jar
classPathUrl.2=C\:\\Users\\rdevi\\.m2\\repository\\io\\swagger\\swagger-jersey2-jaxrs\\1.5.15\\swagger-jersey2-jaxrs-1.5.15.jar
classPathUrl.1=C\:\\Users\\rdevi\\Documents\\NetBeansProjects\\StockMarketGame\\target\\classes
classPathUrl.0=C\:\\Users\\rdevi\\Documents\\NetBeansProjects\\StockMarketGame\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.18=C\:\\Users\\rdevi\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.17=C\:\\Users\\rdevi\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.16=C\:\\Users\\rdevi\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\rdevi\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.14=C\:\\Users\\rdevi\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.13=C\:\\Users\\rdevi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.20\\slf4j-api-1.7.20.jar
classPathUrl.12=C\:\\Users\\rdevi\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\rdevi\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.10=C\:\\Users\\rdevi\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.71=C\:\\Users\\rdevi\\.m2\\repository\\unknown\\binary\\derby\\SNAPSHOT\\derby-SNAPSHOT.jar
classPathUrl.70=C\:\\Users\\rdevi\\.m2\\repository\\unknown\\binary\\derbyclient\\SNAPSHOT\\derbyclient-SNAPSHOT.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\rdevi\\Documents\\NetBeansProjects\\StockMarketGame\\target\\test-classes
classPathUrl.69=C\:\\Users\\rdevi\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.68=C\:\\Users\\rdevi\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.67=C\:\\Users\\rdevi\\.m2\\repository\\hibernate-annotations\\hibernate-annotations\\3.3.0.GA\\hibernate-annotations-3.3.0.GA.jar
classPathUrl.66=C\:\\Users\\rdevi\\.m2\\repository\\org\\objenesis\\objenesis\\2.2\\objenesis-2.2.jar
classPathUrl.65=C\:\\Users\\rdevi\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.6.5\\powermock-reflect-1.6.5.jar
classPathUrl.64=C\:\\Users\\rdevi\\.m2\\repository\\org\\powermock\\powermock-core\\1.6.5\\powermock-core-1.6.5.jar
classPathUrl.63=C\:\\Users\\rdevi\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.6.5\\powermock-module-junit4-common-1.6.5.jar
classPathUrl.62=C\:\\Users\\rdevi\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.6.5\\powermock-module-junit4-1.6.5.jar
