CREATE TABLE ACCOUNTS (
    ACCT_ID int NOT NULL,
    USER_ID varchar(50) NOT NULL, 
    VAL double,
    PRIMARY KEY (ACCT_IC)
);

INSERT INTO ACCOUNTS VALUES (1, 'rdevitt@ilstu.edu', 100.50);
INSERT INTO ACCOUNTS VALUES (2, 'example@ilstu.edu', 198.50);
INSERT INTO ACCOUNTS VALUES (3, 'smgadmin@hotmai.com', 8667.73);
INSERT INTO ACCOUNTS VALUES (4, 'test01@gmail.com', 9.00);
INSERT INTO ACCOUNTS VALUES (5, 'test02@gmail.com', 524.11);

---------------------------------------------------------------------------------------

CREATE TABLE PORTFOLIOS (
--     ID int NOT NULL,
    ACCT_ID int NOT NULL,
    TICKER varchar(4), 
    PRICE double,
    NUM_SHARES int
);

INSERT INTO PORTFOLIOS VALUES (1, 'MSFT', 79.00, 3);
INSERT INTO PORTFOLIOS VALUES (1, 'APPL', 198.50, 1);
INSERT INTO PORTFOLIOS VALUES (1, 'V', 86.73, 4);
INSERT INTO PORTFOLIOS VALUES (2, 'MSFT', 79.00, 9);
INSERT INTO PORTFOLIOS VALUES (2, 'DELL', 51.11, 2);

---------------------------------------------------------------------------------------