<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Spatial</title>
<link rel="stylesheet" href="./css/hibernate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>document.addEventListener('DOMContentLoaded', prettyPrint)</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="spatial">Spatial</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="spatial-overview">Overview</h3>
<div class="paragraph">
<p>Hibernate Spatial was originally developed as a generic extension to Hibernate for handling geographic data.
Since 5.0, Hibernate Spatial is now part of Hibernate ORM project,
and it allows you to deal with geographic data in a standardized way.</p>
</div>
<div class="paragraph">
<p>Hibernate Spatial provides a standardized, cross-database interface to geographic data storage and query functions.
It supports most of the functions described by the OGC Simple Feature Specification, and the supported databases are: Oracle 10g/11g, PostgreSql/PostGIS, MySQL, Microsoft SQL Server and H2/GeoDB,
yet, not all databases support all the functions defined by Hibernate Spatial.</p>
</div>
<div class="paragraph">
<p>Hibernate Spatial uses the Java Topology Suite (JTS) as its geometry model.
JTS is an implementation of the OpenGIS Simple Features Implementation Specification for SQLv. 1.1 (SFS).
This specification is implemented in most RDBMS with spatial data support.
It is also a direct precursor to SQL/MM Part 3: Spatial (ISO/IEC 13249-3).</p>
</div>
<div class="paragraph">
<p>The SFS specification defines a set of functions on geometries.
Hibernate Spatial makes a subset of these functions available in HQL and in the Criteria Query API.</p>
</div>
</div>
<div class="sect2">
<h3 id="spatial-configuration">Configuration</h3>
<div class="paragraph">
<p>Hibernate Spatial requires some configuration prior to start using it.</p>
</div>
<div class="sect3">
<h4 id="spatial-configuration-dependency">Dependency</h4>
<div class="paragraph">
<p>You need to include the <code>hibernate-spatial</code> dependency in your build environment.
For Maven, you need to add the following dependency:</p>
</div>
<div id="spatial-configuration-maven-example" class="exampleblock">
<div class="title">Example 1. Maven dependency</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-spatial&lt;/artifactId&gt;
    &lt;version&gt;${hibernate.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="spatial-configuration-dialect">Dialects</h4>
<div class="paragraph">
<p>Hibernate Spatial extends the Hibernate ORM dialects so that the spatial functions of the database are made available within HQL and JPQL.
So, for instance, instead of using the <code>PostgreSQL82Dialect</code>, we use the Hibernate Spatial extension of that dialect which is the <code>PostgisDialect</code>.</p>
</div>
<div id="spatial-configuration-dialect-example" class="exampleblock">
<div class="title">Example 2. Specifying a spatial dialect</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;property
    name="hibernate.dialect"
    value="org.hibernate.spatial.dialect.postgis.PostgisDialect"
/&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Not all databases support all the functions defined by Hibernate Spatial.
The table below provides an overview of the functions provided by each database.</p>
</div>
<table id="spatial-configuration-dialect-features" class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Hibernate Spatial dialect function support</caption>
<colgroup>
<col style="width: %;">
<col style="width: %;">
<col style="width: %;">
<col style="width: %;">
<col style="width: %;">
<col style="width: %;">
<col style="width: %;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Function</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgresSQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Oracle 10g/11g</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MySQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SQLServer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GeoDB (H2)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic functions on Geometry</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int dimension(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String geometrytype(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int srid(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry envelope(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String astext(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>byte[] asbinary(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean isempty(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean issimple(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry boundary(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functions for testing Spatial Relations between geometric objects</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean equals(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean disjoint(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean intersects(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean touches(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean crosses(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean within(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean contains(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean overlaps(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean relate(Geometry, Geometry, String)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functions that support Spatial Analysis</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>double distance(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry buffer(Geometry, double)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry convexhull(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry intersection(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry geomunion(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.3 (renamed from union)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry difference(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry symdifference(Geometry, Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SFS §2.1.1.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Common non-SFS functions</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>boolean dwithin(Geometry, Geometry, double)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns true if the geometries are within the specified distance of one another</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry transform(Geometry, int)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a new geometry with its coordinates transformed to the SRID referenced by the integer parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spatial aggregate Functions</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Geometry extent(Geometry)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a bounding box that bounds the set of returned geometries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
</tr>
</tbody>
</table>
<div id="spatial-configuration-dialect-postgis" class="dlist">
<dl>
<dt class="hdlist1">Postgis</dt>
<dd>
<p>For Postgis from versions 1.3 and later, the best dialect to use is <code>org.hibernate.spatial.dialect.postgis.PostgisDialect</code>.</p>
<div class="paragraph">
<p>This translates the HQL spatial functions to the Postgis SQL/MM-compliant functions.
For older, pre v1.3 versions of Postgis, which are not SQL/MM compliant, the dialect <code>org.hibernate.spatial.dialect.postgis.PostgisNoSQLMM</code> is provided.</p>
</div>
<div class="paragraph">
<p>This dialect depends on the JDBC extensions in postgis.jar (see the <a href="http://postgis.net/docs/postgis_installation.html#id336398">Postgis documentation</a>).</p>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Beware of classpath problems in a Java EE containers where the JDBC drivers live in a different classpath than the Postgis JDBC extensions and/or Hibernate Spatial.
For JBoss, some users found <a href="https://gist.github.com/bjornharrtell/3054462">this post</a> helpful.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="spatial-configuration-dialect-mysql" class="dlist">
<dl>
<dt class="hdlist1">MySQL</dt>
<dd>
<p>There are several dialects for MySQL:</p>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>MySQLSpatialDialect</code></dt>
<dd>
<p>a spatially-extended version of Hibernate <code>MySQLDialect</code></p>
</dd>
<dt class="hdlist1"><code>MySQLSpatialInnoDBDialect</code></dt>
<dd>
<p>a spatially-extended version of Hibernate <code>MySQLInnoDBDialect</code></p>
</dd>
<dt class="hdlist1"><code>MySQLSpatial56Dialect</code></dt>
<dd>
<p>a spatially-extended version of Hibernate <code>MySQL5DBDialect</code>.</p>
</dd>
<dt class="hdlist1"><code>MySQLSpatial5InnoDBDialect</code></dt>
<dd>
<p>the same as <code>MySQLSpatial56Dialect</code>, but with support for the InnoDB storage engine.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>MySQL versions before 5.6.1 had only limited support for spatial operators.
Most operators only took account of the minimum bounding rectangles (MBR) of the geometries, and not the geometries themselves.</p>
</div>
<div class="paragraph">
<p>This changed in version 5.6.1 were MySQL introduced <code>ST_*</code> spatial operators.
The dialects <code>MySQLSpatial56Dialect</code> and <code>MySQLSpatial5InnoDBDialect</code> use these newer, more precise operators.</p>
</div>
<div class="paragraph">
<p>These dialects may therefore produce results that differ from that of the other spatial dialects.</p>
</div>
<div class="paragraph">
<p>For more information, see this page in the MySQL reference guide (esp. the section <a href="https://dev.mysql.com/doc/refman/5.7/en/spatial-relation-functions.html">Functions That Test Spatial Relations Between Geometry Objects</a>)</p>
</div>
</td>
</tr>
</table>
</div>
<div id="spatial-configuration-dialect-oracle" class="dlist">
<dl>
<dt class="hdlist1">Oracle10g/11g</dt>
<dd>
<p>There is currently only one Oracle spatial dialect: <code>OracleSpatial10gDialect</code> which extends the Hibernate dialect <code>Oracle10gDialect</code>.
This dialect has been tested on both Oracle 10g and Oracle 11g with the <code>SDO_GEOMETRY</code> spatial database type.</p>
<div class="paragraph">
<p>This dialect is the only dialect that can be configured using these Hibernate properties:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>hibernate.spatial.connection_finder</code></dt>
<dd>
<p>the fully-qualified classname for the Connection finder for this Dialect (see below).</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">The <code>ConnectionFinder</code> interface</div>
<div class="paragraph">
<p>The <code>SDOGeometryType</code> requires access to an <code>OracleConnection</code> object when converting a geometry to SDO_GEOMETRY.
In some environments, however, the <code>OracleConnection</code> is not available (e.g. because a Java EE container or connection pool proxy wraps the connection object in its own <code>Connection</code> implementation).
A <code>ConnectionFinder</code> knows how to retrieve the <code>OracleConnection</code> from the wrapper or proxy Connection object that is passed into prepared statements.</p>
</div>
<div class="paragraph">
<p>The default implementation will, when the passed object is not already an <code>OracleConnection</code>, attempt to retrieve the <code>OracleConnection</code> by recursive reflection.
It will search for methods that return <code>Connection</code> objects, execute these methods and check the result.
If the result is of type <code>OracleConnection</code> the object is returned, otherwise it recurses on it.</p>
</div>
<div class="paragraph">
<p>In may cases this strategy will suffice.
If not, you can provide your own implementation of this interface on the class path, and configure it in the <code>hibernate.spatial.connection_finder</code> property.
Note that implementations must be thread-safe and have a default no-args constructor.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>hibernate.spatial.ogc_strict</code></dt>
<dd>
<p>true to use the OGC-compliant functions on SDO_GEOMETRY (see below)</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Oracle Spatial dialect can be configured to run in either OGC strict or non-strict mode.
In OGC strict mode, the Open Geospatial compliant functions of Oracle Spatial are used in spatial operations (they exists in Oracle 10g, but are not documented).
In non-strict mode, the usual Oracle Spatial functions are used directly, and mimic the OGC semantics.The default is OGC strict mode.
You can change this to non-strict mode by setting the hibernate.spatial.ogc_strict property to false.</p>
</div>
<div class="paragraph">
<p>Note that changing from strict to non-strict mode changes the semantics of the spatial operation.
We have attempted to implement the OGC semantics as well we could using the standard Oracle Spatial operators, but this was not possible in all cases.
On the plus side, non-strict mode should be faster in most cases.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">SQL Server</dt>
<dd>
<p>The dialect <code>SqlServer2008Dialect</code> supports the <code>GEOMETRY</code> type in SQL Server 2008 and later.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>GEOGRAPHY</code> type is not currently supported.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">GeoDB (H2)</dt>
<dd>
<p>The <code>GeoDBDialect</code> supports the GeoDB a spatial extension of the H2 in-memory database.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The dialect has been tested with GeoDB version 0.7</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="spatial-types">Types</h3>
<div class="paragraph">
<p>Hibernate Spatial comes with the following types:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">jts_geometry</dt>
<dd>
<p>Handled by <code>org.hibernate.spatial.JTSGeometryType</code> it maps a database geometry column type to a <code>com.vividsolutions.jts.geom.Geometry</code> entity property type.</p>
</dd>
<dt class="hdlist1">geolatte_geometry</dt>
<dd>
<p>Handled by <code>org.hibernate.spatial.GeolatteGeometryType</code>, it maps a database geometry column type to an <code>org.geolatte.geom.Geometry</code> entity property type.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following entity uses the <code>jts_geometry</code> to map the PostgreSQL geometry type to a <code>com.vividsolutions.jts.geom.Point</code>.</p>
</div>
<div id="spatial-types-mapping-example" class="exampleblock">
<div class="title">Example 3. Type mapping</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">@Entity(name = "Event")
public static class Event {

    @Id
    private Long id;

    private String name;

    @Type(type = "jts_geometry")
    private Point location;

    //Getters and setters are omitted for brevity
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>When creating such entity:</p>
</div>
<div id="spatial-types-point-creation-example" class="exampleblock">
<div class="title">Example 4. Creating a Point</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">Event event = new Event();
event.setId( 1L);
event.setName( "Hibernate ORM presentation");
event.setLocation( (Point) new WKTReader().read( "POINT(10 5)"));

entityManager.persist( event );</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Hibernate generates the following SQL statement:</p>
</div>
<div id="spatial-types-point-creation-example" class="exampleblock">
<div class="title">Example 5. Creating a Point</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-SQL" data-lang="SQL">INSERT INTO
    Event (location, name, id)
VALUES
    ('POINT (10 5)', 'Hibernate ORM presentation', 1)</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Hibernate Spatial defines many query functions that are available both in HQL and JPQL queries.</p>
</div>
<div id="spatial-types-query-example" class="exampleblock">
<div class="title">Example 6. Querying the geometry</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-SQL" data-lang="SQL">Event event = entityManager.createQuery(
    "select e " +
    "from Event e " +
    "where within(e.location, :filter) = true", Event.class)
.setParameter("filter", new WKTReader().read( "POLYGON((1 1,20 1,20 20,1 20,1 1))"))
.getSingleResult();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>This JPQL query generates the following SQL statement:</p>
</div>
<div id="spatial-types-sql-query-example" class="exampleblock">
<div class="title">Example 7. Underlying SQL query</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-SQL" data-lang="SQL">select
    e.id as id1_0_,
    e.location as location2_0_,
    e.name as name3_0_
from Event e
where st_within(e.location, 'POLYGON ((1 1, 20 1, 20 20, 1 20, 1 1))') = true</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-01-19 00:14:28 EST
</div>
</div>
</body>
</html>